MONGODB_URI=mongodb+srv://rafisufiha05053_db_user:pggtV2CP299LwAId@cluster0.d6yxjpd.mongodb.net/smart-tourist?retryWrites=true&w=majority
JWT_SECRET=your-super-secret-jwt-key-here
PORT=3000
NODE_ENV=development
WEATHER_API_KEY=a56764c9b23fa39e222e3d2af3af0f64